import datatype
import geometry
import thing

Model:
    (
    imports*=Import
    actor=Actor
    )#
;

Actor:
    EnvActor        |
    SoundSource     |
    Color           |
    Text            |
    Human           |
    CompositeActor  |
    CustomActor       
;

CompositeActor:
    'CActor' name=ID
	(
        ('type:' type=ID)
        ('pubFreq:' pubFreq=FLOAT)?
        ('shape:' shape=Shape)?
        ('automated:' automated=BOOL)?
        ('collidable:' collidable=BOOL)?
        ('targets:'
             '-' targets+=TargetPose['-'])?
        ('actors:'
             '-' actors+=PosedActor['-'])?
        ('composites:'
             '-' composites+=PosedCActor['-'])?
	)#
    'end'
;

TargetPose:
    point=Point | angle=Angle
;

PosedActor:
    (ref=[Actor:FQN]) ('('name=ID')')? (transformation=DTransformation)?
;

PosedCActor:
    (ref=[CompositeActor:FQN]) ('('name=ID')')? (transformation=DTransformation)?
;

PosedCustomActor:
    (ref=[CustomActor:FQN]) ('('name=ID')')? (transformation=DTransformation)?
;

CustomActor:
    'CustomActor' name=ID
        (
            ('class:' class=ID)?
            ('type:' type=ID)?
            ('subtype:' subtype=ID)?
            ('shape:' shape=Shape)?
            ('pubFreq:' pubFreq=FLOAT)?
            ('collidable:' collidable=BOOL)?
            ('range:' range=FLOAT)?
            ('value:' value=FLOAT)?
            ('noise:' noise=Noise)?
            ('dispersion:' dispersion=DispersionType)?
            ('automated:' automated=BOOL)?
            ('targets:'
                '-' targets+=TargetPose['-'])?
            ('affects:'
                '-' affects+=AffectEntry['-'])?
        )#
    'end'
;

AffectEntry:
    'id:' id=ID
    ('dispersion:' dispersion=DispersionType)?
    ('target_value:' target_value=FLOAT)?
;

EnvActor:
    'Actor' name=ID
        (
            ('class:' class=ID)?
            ('type:' type=ID)?
            ('subtype:' subtype=[EnvActorType])?
            ('shape' ':' shape=Shape)?
            ('pubFreq:' pubFreq=FLOAT)?
            ('collidable:' collidable=BOOL)?
            ('dispersion:' dispersion=DispersionType)?
            ('value:' value=FLOAT)?
            ('range:' range=FLOAT)?
        )#
    'end'
;

EnvActorType: 'Water' | 'Fire';

SoundSource:
    'Actor' name=ID
        (
            ('class:' class=ID)?
            ('type:' type=ID)?
            ('shape' ':' shape=Shape)?
            ('pubFreq:' pubFreq=FLOAT)?
            ('collidable:' collidable=BOOL)?
            ('range:' range=FLOAT)?
            ('sound' ':' sound=INT)?
            ('language' ':' language=STRING)?
            ('speech:' speech=STRING)?
            ('emotion:' emotion=STRING)?
        )#
    'end'
;

Color:
    'Actor' name=ID
        (
            ('class:' class=ID)?
            ('type:' type=ID)
            ('shape' ':' shape=Shape)?
            ('pubFreq:' pubFreq=FLOAT)?
            ('collidable:' collidable=BOOL)?
            ('r' ':' r=INT)?
            ('g' ':' g=INT)?
            ('b' ':' b=INT)?
        )#
    'end'
;

Text:
    'Actor' name=ID
        (
            ('class:' class=ID)?
            ('type:' type=ID)?
            ('subtype:' subtype=[TextType])?
            ('shape' ':' shape=Shape)?
            ('pubFreq:' pubFreq=FLOAT)?
            ('collidable:' collidable=BOOL)?
            ('message' ':' message=STRING)?
        )#
    'end'
;

TextType:
    'Barcode'     |
    'QR'          |
    'RFIDTag'     |
    'PlainText'
;

Human:
    'Actor' name=ID
        (
            ('class:' class=ID)?
            ('type:' type=ID)?
            ('shape' ':' shape=Shape)?
            ('pubFreq:' pubFreq=FLOAT)?
            ('collidable:' collidable=BOOL)?
            ('sound' ':' sound=INT)?
            ('range' ':' range=INT)?
            ('motion' ':' motion=STRING)?
            ('language' ':' language=STRING)?
            ('speech:' speech=STRING)?
            ('emotion:' emotion=STRING)?
            ('age:' age=INT)?
        )#
    'end'
;