import datatype
import geometry
import thing

Model:
    (
    imports*=Import
    actor=Actor
    )#
;

CompositeActor:
    'CActor' name=ID
	(
        ('type:' type=ID)
        ('pubFreq:' pubFreq=FLOAT)?
        ('shape:' shape=Shape)?
        ('automated:' automated=BOOL)?
        ('targets:'
             '-' targets+=TargetPose['-'])?
        ('actors' ':'
             '-' actors+=PosedActor['-'])?
        ('composites' ':'
             '-' composites+=PosedCActor['-'])?
	)#
    'end'
;

PosedActor:
    (ref=[Actor:FQN]) ('('name=ID')')? (transformation=Transformation)?
;

PosedCActor:
    (ref=[CompositeActor:FQN]) ('('name=ID')')? (transformation=Transformation)?
;

Actor:
    EnvActor    |
    SoundSource |
    Color       |
    Text        |
    Human        
;

EnvActor:
    'EnvActor' name=ID
        (
            ('class:' class=ID)
            ('type:' type=ID)?
            ('subtype:' subtype=[EnvActorType])?
            ('shape' ':' shape=Shape)?
            ('pubFreq:' pubFreq=FLOAT)?
            ('dispersion:' dispersion=DispersionType)?
            ('value:' value=FLOAT)?
            ('range:' range=FLOAT)?
        )#
    'end'
;

EnvActorType: 'Water' | 'Fire';

SoundSource:
    'SoundSource' name=ID
        (
            ('class:' class=ID)
            ('type:' type=ID)?
            ('shape' ':' shape=Shape)?
            ('pubFreq:' pubFreq=FLOAT)?
            ('range:' range=FLOAT)?
            ('sound' ':' sound=INT)?
            ('language' ':' language=STRING)?
            ('speech:' speech=STRING)?
            ('emotion:' emotion=STRING)?
        )#
    'end'
;

Color:
    'Color' name=ID
        (
            ('class:' class=ID)
            ('type:' type=ID)
            ('shape' ':' shape=Shape)?
            ('pubFreq:' pubFreq=FLOAT)?
            ('r' ':' r=INT)?
            ('g' ':' g=INT)?
            ('b' ':' b=INT)?
        )#
    'end'
;

Text:
    'Text' name=ID
        (
            ('class:' class=ID)
            ('type:' type=ID)?
            ('subtype:' subtype=[TextType])?
            ('shape' ':' shape=Shape)?
            ('pubFreq:' pubFreq=FLOAT)?
            ('message' ':' message=STRING)?
        )#
    'end'
;

TextType:
    'Barcode'     |
    'QR'          |
    'RFIDTag'     |
    'PlainText'
;

Human:
    'Human' name=ID
        (
            ('class:' class=ID)
            ('type:' type=ID)?
            ('shape' ':' shape=Shape)?
            ('pubFreq:' pubFreq=FLOAT)?
            ('sound' ':' sound=INT)?
            ('range' ':' range=INT)?
            ('motion' ':' motion=STRING)?
            ('language' ':' language=STRING)?
            ('speech:' speech=STRING)?
            ('emotion:' emotion=STRING)?
            ('age:' age=INT)?
        )#
    'end'
;