import datatype
import msg

CommunicationModel:
    (imports*=Import)?
    communications*=Communication
;

Communication:
    'Communication' name=ID
    (
        'endpoints'
            endpoints*=Endpoint
        'end'

        'messages'
            msgs*=Message
        'end'
    )#
    'end'
;

Endpoint: Publisher | Subscriber;

Publisher:
    'publisher'
    (
        ('uri:' uri=STRING)
        ('msg:' msg=[PubSubMessage:FQN|^msgs])?
        ('namespace:' namespace=STRING)?
    )#
    'end'
;

Subscriber:
    'subscriber'
    (
        ('uri:' uri=STRING)
        ('msg:' msg=[PubSubMessage:FQN|^msgs])?
        ('namespace:' namespace=STRING)?
    )#
    'end'
;
EndpointType: 'Publisher' | 'Subscriber';