import datatype
import msg

CommunicationModel:
    (imports*=Import)?
    communications*=Communication
;

Communication:
    'Communication' name=ID
    (
        'endpoints'
            endpoints*=Endpoint
        'end'

        'messages'
            msgs*=Message
        'end'

        (rpcs*=RPCMsg)*
    )#
    'end'
;

Endpoint: Publisher | Subscriber;

Publisher:
    'publisher'
    (
        ('topic:' topic=STRING)
        ('msg:' msg=[PubSubMessage:FQN|^msgs])?
        ('namespace:' namespace=STRING)?
    )#
    'end'
;

Subscriber:
    'subscriber'
    (
        ('topic:' topic=STRING)
        ('msg:' msg=[PubSubMessage:FQN|^msgs])?
        ('namespace:' namespace=STRING)?
    )#
    'end'
;

// --- RPC extension ---
RPCMsg:
    'RPCMsg' name=ID
    'Request'
        request_fields*=Field
    'end'
    'Response'
        response_fields*=Field
    'end'
'end'
;

Field:
    name=ID ':' type=ID
;