Point:
    'Point' '(' x=FLOAT ',' y=FLOAT ')'
;

Angle:
    'Angle' '(' theta=FLOAT ')'
;

// For composite objects. dx refers to the distance from the pose of the object
// e.g. for a robot at (2, 2, 0), a pantilt transform(2, 2, 30) means that pantilt
// is on (4, 4, 30)
Transformation:
    'Transform' '(' dx=FLOAT ',' dy=FLOAT ',' dtheta=FLOAT ')'
;

Pose:
    'Pose' '(' x=FLOAT ',' y=FLOAT ',' theta=FLOAT ')'
;

Shape: PredefinedShape | ArbitraryShape | ComplexShape;

ComplexShape:
    'ComplexShape' '(' shapes*=Shape[','] ')'
;

PredefinedShape: Circle | Square | Rectangle | Cylinder;

Circle:
    'Circle' '(' radius=FLOAT ')'
;

Square:
    'Square' '(' length=FLOAT ')'
;

Rectangle:
    'Rectangle' '(' width=FLOAT ',' length=FLOAT ')'
;

Cylinder:
    'Cylinder' '(' radius=FLOAT ',' height=FLOAT ')'
;

ArbitraryShape:
    'ArbitraryShape' '(' points*=Point[','] ')'
;
