import 'geometry.dtype' as geometry;

DataType EnvSensorData
    value: float // temperature, humidity, gas, co2, ph
end

DataType RangeData
    distance: float
    hfov: int
    vfov: int
    minRange: float
    maxRange: float
end

DataType LidarData
    distance: float
    minAngle: float
    maxAngle: float
    numBeams: int
    minRange: float
    maxRange: float
end

DataType ReaderData
    distance: float
    resHeight: int
    resWidth: int
    hfov: int
    vfov: int
end

DataType AlarmData
    triggered: int
    minRange: float
    maxRange: float
    hz: int
end

DataType MicrophoneData
    soundlevelDB: float
    mode: str
    blocked: int
end

DataType LightData
    luminosity: float
    color: str
    minRange: float
    maxRange: float
end

DataType IMUData
    // orientation: RPY
    // angular_vel: Vector3
    // linear_vel: Vector3
end

DataType Image
    height: int
    width: int
    encoding: str
    step: int
    data: uint[]
end

DataType Map
    height: float
    width: float
    resolution: float
    data: uint[]
end

DataType TemperatureData
    temperatures: float[]
    sensor_id: str
end

DataType EnvData
    humidity: float
    temperature: float
    pressure: float
    gas: float
    sensor_id: str
end

DataType SensorInternalState // ???
    state: int
    status_msg: str
end

DataType JointState
    name: str[]
    position: float[]
    velocity: float[]
    effort: float[] // ???
end