import 'obstacles.env' as Obstacle

Environment: MyHome
    dimensions
        width: 20.0
        height: 20.0
        cellSizeCm: 1.0
    end
    
    properties
        temperature: 25
    end

    things
        sensors:
            Temperature @ Pose(Translation(2, 2), Rotation(0, 0))
            topic: 'sensor.envsensor.temperature'
    end

    actors
        Fire @ Pose(Translation(5, 5), Rotation(45, 0))
        topic: 'actor.envactor.fire'
    end

    obstacles
        Chair @ Pose(Translation(9, 9), Rotation(0, 0))
    end

end