import 'obstacles.env' as Obstacle

Environment: Home
    dimensions
        width: 1000.0
        height: 800.0
        cellSizeCm: 1.0
    end
    
    properties
        temperature: 25
        humidity: 50
        luminosity: 60
        sound: 40
    end

    things
        sensors:
            mic_1 @ Pose(500, 600, 0)
            linal_1 @ Pose(450, 600, 0)
        actuators:
            ac_1 @ Pose(500, 500, 0)
        composites:
            r_1 @ Pose(500, 400, 0)
    end

    actors
        txt_1 @ Pose(400, 550, 0)
        bar_1 @ Pose(400, 500, 0)
        rftag_1 @ Pose(400, 600, 0)
    end
    obstacles
        Chair @ Pose(800, 600, 0)
    end
end
