import 'obstacles.env' as Obstacle

Environment: Home
    dimensions
        width: 1000.0
        height: 800.0
        cellSizeCm: 1.0
    end
    
    properties
        temperature: 25
        humidity: 50
        luminosity: 60
        sound: 20
    end

    things
        sensors:
            te_1 @ Pose(520, 415, 0)
        composites:
            r_1 @ Pose(500, 400, 0)
    end
    obstacles
        Chair @ Pose(800, 600, 0)
    end
end
