import '../datatypes/sensors.dtype' as sensors;

Communication SonarComms
    endpoints
        publisher
            uri: 'sensor.rangefinder.sonar'
            msg: SonarRangeMessage
        end
    end

    messages
        TopicMsg SonarRangeMessage
            pubFreq: float
            type: str
            sensor_id: str
        end
    end
end

Communication ButtonComms
    endpoints
        publisher
            uri: 'actuator.button'
            msg: ButtonMessage
        end
    end

    messages
        TopicMsg ButtonMessage
            pubFreq: float
            actuator_id: str
        end
    end
end

//Communication PubSubMessage
//    endpoints
//        publisher
//            uri: 'actor.thermostat.thA'
//            msg: TemperatureMessage
//        end
//
//        subscriber
//            uri: 'sensor.temperature.sA'
//            msg: TemperatureMessage
//        end
//    end
//    
//    messages
//        TopicMsg TemperatureMessage
//            temperature: float
//            range: float
//            location: str
//        end
//    end
//end
//