Communication SonarComms
    endpoints
        publisher
            topic: 'sensor.rangefinder.sonar'
            msg: SonarRangeMessage
        end
    end

    messages
        TopicMsg SonarRangeMessage
            pubFreq: float
            type: str
            sensor_id: str
        end
    end
end

Communication ButtonComms
    endpoints
        publisher
            topic: 'actuator.button'
            msg: ButtonMessage
        end
    end

    messages
        TopicMsg ButtonMessage
            pubFreq: float
            actuator_id: str
        end
    end
end