import datatype
import msg

Communication:
    'Communication' name=ID
    (
        'endpoints'
            endpoints*=Endpoint
        'end'

        'messages'
            msgs*=Message
        'end'
    )#
    'end'
;

Endpoint: Publisher | Subscriber;

Publisher:
    'publisher'
    (
        ('uri:' uri=STRING)
        ('msg:' msg=[PubSubMessage:FQN|^msgs])?
        ('namespace:' namespace=STRING)?
    )#
    'end'
;

Subscriber:
    'subscriber'
    (
        ('uri:' uri=STRING)
        ('msg:' msg=[PubSubMessage:FQN|^msgs])?
        ('namespace:' namespace=STRING)?
    )#
    'end'
;
EndpointType: 'Publisher' | 'Subscriber';

Array:
    "[" values*=Value[','] "]"
;

Value:
    STRING | FLOAT | BOOL | Dict | Array | "null"
;

Dict:
    "{" members*=Member[','] "}"
;

Member:
    key=STRING ':' value=Value
;

NID: /(.*?)\n/;

FQN: ID+['.'];
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)? ';';

Description: /\#(.*?)$/;

Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;