import datatype

EntityModel:
    (
        imports*=Import
        entities*=Entity
    )#
;

Entity:
    'Entity' name=ID
    (
        ('type:' etype=EntityType)
        ('topic:' topic=STRING)
        ('attributes:' '-' attributes*=Property['-'])?
    )#
    'end'
;

EntityType:
    'sensor' | 'actuator' | 'actor'
;

FQN: ID+['.'];
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)? ';';

Description: /\#(.*?)$/;

Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;